
# DataSource
#spring.datasource.url=jdbc:oracle:thin:@10.250.55.139:1521/XE
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@10.250.55.139:1521/XE
spring.datasource.username=anytest
spring.datasource.password=nxcus2023
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy


mybatis.mapper-locations=classpath:mapper/*.xml

mybatis.type-aliases-package= com.example.ramsample.testProject


spring.mvc.view.prefix= /WEB-INF/views/
spring.mvc.view.suffix= .jsp


logging.level.jdbc=off
logging.level.jdbc.sqlonly=off
logging.level.jdbc.sqltiming=info
logging.level.jdbc.resultsettable=info
logging.level.jdbc.audit=off
logging.level.jdbc.resultset=info
logging.level.jdbc.connection=off